@media screen and (min-width: 425px) {
    .login,
    .register {
        &__container {
            width: 70%;
        }

        &-form {
            width: 90%;
        }
    }

    .header {
        &__brand {
            font-size: 2rem;
        }
    }

    .note {
        &-list {
            grid-template-columns: repeat(2, 1fr);
        }

        &__status {
            margin-left: 0.5rem;
            margin-top: 0;
        }
    }
}

@media screen and (min-width: 500px) {
    .login,
    .register {
        &__container {
            width: 50%;
        }

        &-form {
            width: 80%;
        }
    }

    .note {
        &__navigation {
            flex-direction: row;
            align-items: center;
            font-size: 14px;

            h2 {
                margin-bottom: 0;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    html {
        font-size: 16px;
    }

    .note {
        &-list {
            grid-template-columns: repeat(3, 1fr);
        }

        &-detail__container {
            max-width: 50%;
        }
    }
}

@media screen and (min-width: 1024px) {
    .login,
    .register {
        &__container {
            width: 30%;
        }

        &-form {
            width: 90%;
        }
    }
    .note {
        &-list {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media screen and (min-width: 1367px) {
    .note {
        &-detail {
            &__container {
                max-width: 35%;
            }
        }
    }
}
